# codegen

./: README.md  pom.xml
src/main/java/com/tan/codegen/: SpringBootCodegenApplication.java
src/main/java/com/tan/codegen/common/: IResultCode.java  PageResult.java  R.java  ResultCode.java
src/main/java/com/tan/codegen/constants/: GenConstants.java
src/main/java/com/tan/codegen/controller/: CodeGenController.java
src/main/java/com/tan/codegen/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java  TableRequest.java
src/main/java/com/tan/codegen/service/: CodeGenService.java
src/main/java/com/tan/codegen/service/impl/: CodeGenServiceImpl.java
src/main/java/com/tan/codegen/utils/: CodeGenUtil.java  DbUtil.java  FreemarkerUtil.java
src/main/resources/: generator.properties
src/main/resources/ftl/: BaseEntity.ftl  SwaggerConfig.ftl  controller.ftl  dao.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl  vue.ftl  vueEdit.ftl
